<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oh-studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <div class="hpc-top">
        <div class="home">
            <p>Home</p>
        </div>
        <div class="both  profile">
            <p>Profile</p>
        </div>
        <div class=" both contact">
            <p>Contact</p>
        </div>
    </div>
     

    <div class="content">
        <div class="brand">
            <h1>A brand and product 
                designer working with clients globally</h1>
        </div>
        <div class="ebpd">
            <div class="expertise">
                <p>Expertise</p>
            </div>
            <div class="branding">
                <p>Branding</p>
            </div>
            <div class="product">
                <p>product</p>
            </div>
            <div class="design">
                <p>Desing systems</p>
            </div>
        </div>
    </div>

    <div class="main-photos">
        <div class="line">
            <img src="./images/free-photo-of-mar-de-cactos.png" alt="">
            <img src="./images/pexels-aysegul-alp-17247114.jpg" alt="">
        </div>
        <div class="line">
            <img src="./images/pexels-bryan-pascual-17621788.jpg" alt="">
            <img src="./images/pexels-daniyal-ghanavati-70069.jpg" alt="">
        </div>
        <div class="line">
            <img src="./images/pexels-francesco-ungaro-464332.jpg" alt="">
            <img src="./images/pexels-gije-cho-16671170.jpg" alt="">
        </div>
        <div class="line">
            <img src="./images/pexels-henal-shah-17638244.jpg" alt="">
            <img src="./images/pexels-james-wheeler-1487010.jpg" alt="">
        </div>
        <div class="line">
            <img src="./images/pexels-irina-iriser-1233419.jpg" alt="">
            <img src="./images/pexels-kristina-paukshtite-701758.jpg" alt="">
        </div>
        <div class="line">
            <img src="./images/pexels-tuấn-kiệt-jr-2231574.jpg" alt="">
            <img src="./images/pexels-david-brown-17209161.jpg" alt="">
        </div>
    </div>
     
    <div class="bot-content">
        <h1>Let's work together.</h1>
        <h2>Get in touch.</h2>
    </div>

    <div class="bottom">
        <div class="Oli">
            <div class="oli-2"><img src="./images/fireworks.gif" alt=""> </div>
            <div class="oli-3"><p>© Oli Harris 2023</p></div>
        </div>
        <div class="shop">
            <button>Shop</button>
        </div>
        <div class="tlm">
            <p>Twitter</p>
            <p>Linkdin</p>
            <p>Mail</p>
        </div>
    </div>






























</main>
</body>
</html>